# for server
server.port=80
# for login
spring.profiles.active=dev

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# for data source
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hqyj.SpringBoot.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# for test
com.thornBirth.name=hymanTian
com.thornBirth.age=23
com.thornBirth.desc=${com.thornBirth.name}---${com.thornBirth.age}
com.thornBirth.random=${random.value}
